\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Однопоточная версия 1-ой программы}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Многопоточная версия 1-ой программы}}{2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Связь структур}}{3}\protected@file@percent }
\newlabel{fig:1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Однопоточная версия 2-ой программы}}{4}\protected@file@percent }
\newlabel{fig:1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Многопоточная версия 2-ой программы}}{5}\protected@file@percent }
\newlabel{fig:1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Связь структур}}{6}\protected@file@percent }
\newlabel{fig:1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-я программа}}{7}\protected@file@percent }
\newlabel{fig:1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Связь структур}}{8}\protected@file@percent }
\newlabel{fig:1}{{8}{8}}
